<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTwo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|top">
        <TextView
            android:id="@+id/quation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="5 x 5 ="/>
        <EditText
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:maxLength="2"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Проверить"/>

    <ImageView
        android:layout_width="380dp"
        android:id="@+id/denis_foto"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:src="@drawable/denis" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="XXX"/>

</LinearLayout>